{
  "name": "truecart_app",
  "version": "1.0.0",
  "description": "truecart application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ethan heckard",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "glob": "^7.1.2",
    "handlebars": "^4.0.10",
    "mongoose": "^4.10.2"
  }
}
